{
    "short_name": "SW App",
    "name": "Service Worker Test APP",
    "description": "Learning about service workers and PWA.",
    "icons": [
        {
            "src": "images/globe-144.svg",
            "type": "image/svg",
            "sizes": "144x144"
        },
        {
            "src": "images/globe-192.svg",
            "type": "image/svg",
            "sizes": "192x192"
        },
        {
            "src": "images/globe-512.svg",
            "type": "image/svg",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "theme_color": "#333333",
    "display": "fullscreen"
}